.headersContainer{
    display: grid;
    grid-template-columns: 25% 25% 25% 10% 10%;
    justify-content: center;
    align-items: center;
    width: 95vw;
    gap: 1.5rem;
    color: black;
    font-size:1.2rem;

}

.content{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 16vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
    gap: 8px;
    color: #4ba4a1;

}
/* .content span{
  border-right: 1px solid black;
  height: 10vh

} */
.chartContainer{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    

}
.chart{
    background-color: rgb(255, 255, 255);
    width: 95%;
}



@media screen and (max-width:765px) {
    .headersContainer{
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));       
    
    }  

}
